<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="/project/r.html">
<style>

.n{
            background-color: #1e1a1a;
            padding: 10px 0;
            text-align: center;
            background-size: cover;
            background-image:inherit;
  
        }



        .n a {
            font-style: unset;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
        }

        .n a:hover {
            color: red;
            text-decoration:solid;
        }
        @media (max-width: 768px) {
            .gride {
                grid-template-columns: 1fr; 
            }
        }




.about  {
margin-top: 50px;
display: flex;
background-color:beige;
height: 100vh;

}

.image {


max-width: 50%;


}

.image img{


    width: 100%;
   height:auto;

}
.text{

padding: 20px;
max-width: 50%;

}

h1 ,h2,h3,h4{



    color: brown;
}

p{

    color: black;
}


</style>
</head>
<body>


    <nav class="n">

        <div>
        <a href="about us.html" > about us |</a> 
        <a href="r.html" > home |  </a>
        <a href="contact us.html" > contact us|</a>
        <a href="/project/succsess .html"> success stories |</a>
        <a href="Resource Library.html" > 	Resource Library </a>
        
        </div>
        </nav>

    <div class="about ">
        <div class="image">
          <img src="/image/ww.jpg" alt="Food Image">
        </div>
        <div class="text">
          <h1>About us</h1>
          <h2>Who we are ?</h2>
          <p>We are a passionate group of students from [applied science university] united by our love of culture, food, and technology. Our team is made up of [Raya, Ayat, Hiba, Haya].</p>
          <h2>Our mission</h2>
          <p>Our mission is to celebrate and share the rich heritage of Palestinian cuisine through this website. We aim to educate, inspire, and connect people to deep-rooted culinary traditions of Palestine.</p>
          <h2>What we offer?</h2>
          <p>In this website, you’ll find a curated collection of:
            <ul>
              <li>Authentic Recipes: Step-by-step guides to preparing iconic dishes like Maqlouba, Musakhan, and Kanafeh.</li>
              <li>Cultural Insights: Stories and traditions tied to every dish.</li>
              <li>Educational Resources: Tips for mastering Palestinian flavors.</li>
            </ul>
          </p>
        </div>
      </div>




</div>





    
</body>
</html>