<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .contact-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-style:groove;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .contact-details {
            margin: 20px 0;
        }
       .contact-details a{

        color: burlywood;

       }
        .contact-details p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
        .social-media a {
            margin: 0 10px;
            color: burlywood;
            text-decoration: none;
            font-size: 24px;
        }
        .social-media a:hover {
            color:black;
        }
        .email-link{

            color: burlywood;
            text-decoration:none;
            font-weight: bold;
        }

      .n  div{

font-size: small;
color: darkred;


}

.n{
            background-color: #1e1a1a;
            padding: 10px 0;
            text-align: center;
            background-size: cover;
            background-image:inherit;
        }



        .n a {
            font-style: unset;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
        }

        .n a:hover {
            color: red;
            text-decoration:solid;
        }
        @media (max-width: 768px) {
            .gride {
                grid-template-columns: 1fr; 
            }
        }


       
    </style>
   
</head>
<body>


    <nav class="n">

        <div>
        <a href="about us.html" > about us |</a> 
        <a href="r.html" > home |  </a>
        <a href="contact us.html" > contact us|</a>
        <a href="/project/succsess .html"> success stories |</a>
        <a href="Resource Library.html" > 	Resource Library </a>
        
        </div>
        </nav>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <div class="contact-details">
            <p><strong>Address:</strong> Beit Mahseer Street, Al Jubeiha, Amman </p>
            <p><strong>Email:</strong> <a href="mailto:palestiniandishes@gmail.com" >palestiniandishes@gmail.com</a></p><br>
       
            <p><strong>Phone:"tel: +962781805023 </strong>  </a></p>
        </div>
        <div class="social-media">
            <h2>Follow Us</h2>
            <a href="https://www.facebook.com/share/19sJFUtzga/?mibextid=LQQJ4d" target="_blank">Facebook</a>
            
            <a href="https://www.instagram.com/palastinia_cuisine?igsh=djliYThpbGRncXdt" target="_blank">Instagram</a>
          
        </div>
    </div>
    
</body>
</html>