<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  home page</title>
<style>




div{

font-size:small;
color: darkred;


}

.r h1{

font-style:oblique;
color:black;
font-size: 400%;    
text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
text-align: center;
margin-top: 50px;
margin-right: 800px;


}

a{

font-style: unset;
color: rgb(26, 23, 23);


}

.Recipes{

color: darkred;
font-weight:bold;
text-align: center;
font-size:xx-large;

box-shadow: 0 4px 6px rgba(9, 9, 9, 0.1);

}




.kofeah{

    color: black;
    font-style:italic;
    text-align: center;
    box-shadow: 0 4px 6px rgba(9, 9, 9, 0.1);
    font-size: 1.2em;
    padding: 40px;
    margin: 20px;
    max-width: 100%;  
background-color:whitesmoke;

}







.containerc {


display:grid;
grid-template-columns: repeat(3,1fr);

gap:20px;
padding: 15px;

}
.card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
      
            box-shadow: 0 4px rgba(0, 0, 0, 0.1);
          
        }



 .card img, .containerc {
            width: 100%;
            height: auto;
            border-radius: 8px;
      
            
            
        }

.card img, .containerc :hover{


    filter: brightness(0.7);
    transform: scale(1.05);
   
}



.card h3{

    
color: darkred;
    font-size: 18px;
    margin: 10px 0;


}

.n{
            background-color: #1e1a1a;
            padding: 10px 0;
            text-align: center;
            background-size: cover;
        
        }



        .n a {
            font-style: unset;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
        }

        .n a:hover {
            color: red;
            text-decoration:solid;
        }
        @media (max-width: 768px) {
            .gride {
                grid-template-columns: 1fr; 
            }
        }
.r h2{


    font-style:oblique;
color:red;
text-align: center;

text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
margin-right: 350px;  
margin-left: 400px;
font-size: 400%;    
margin-top: 20px;

}


.r h3{



    font-style:oblique;
color:rgb(25, 139, 25);
text-align: center;
text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);       

font-size: 400%;    
margin-right: 150x;
margin-left: 900px;
margin-top: 20px;

}

.r{

background-color:white;
margin-top: 0%;


}
.r img{

height: auto;
width: 100%;
max-height: 300px;


}
.chef img{


height: auto;
width: 1500;
max-height: 500px;




}
.text p{

color: rgb(0, 0, 0);
text-align: center;
margin-left:  300px;
margin-right: 200px;
font-size: xx-large;

}


.chef{

display:flex;
background-color:beige;


}

.text a:hover{


color:rgb(193, 91, 22);

}
.text a{
color: #020202;
text-decoration: double;
}

</style>


</head>

<body>
    






<nav class="n">

<div>
<a href="about us.html" > about us |</a> 
<a href="r.html" > home |  </a>
<a href="contact us.html" > contact us|</a>
<a href="/succsess.html"> success stories |</a>
<a href="Resource Library.html" > 	Resource Library </a>
<a href="/js.html"> diet</a>

</div>
</nav>

<div class="r">
    
    <h1> Welcom to</h1><br>
  
    <h2>  the Palestinian</h2><br>
    <h3> cuisine</h3><br>

<img src="/image/cccccc.jpg">

    </div>
    




<div class=" kofeah">
<h2> ”Our recipes bring the heart of the Palestinian kitchen to your table, celebrating the vibrant flavors, time-honored traditions, and warm hospitality of our culture. From hand-rolled stuffed vine leaves to fragrant maqlouba, we invite you to cook, share, and savor the essence of Palestine in every bite.”</h2><br>
</div>




<div class="Recipes">
<p>   Recipes </p><br>

</div>





<div class="containerc">
    <div class="card">
<a href="/dessert.html">

<img src="/image/كنافه 2.jpg" alt="Dessert">

<h3>Dessert</h3>
</a>

</div>

 
       
    <div class="card">
        <a href="/main course.html">
    <img src="/image/مقلوبه.jpg" alt="Main course">
    
    <h3>Main course</h3>
    </a>
    </div>
 
    

    <div class="card">
    <a href="/appetizers.html">
       
            <img src="/image/ززززعععتترررر.jpg" alt="Appetizers" > 
            <h3>Appetizers</h3>
       
    </a>
</div>
</div><br><br><br><br><br>


<div class="chef">

<a href="/project/succsess .html">
<img src="/image/aa.jpg" >  
<div class="text">
<b><p>    sucssesfull stories <br><br></b>
  

</a>
To know more about inspiring success stories of a Palestinian chefs click here !
</p>

</div>
</div>

</body>
</html>